### ISSUE TITLE
v3.5 not supported?

### ISSUE THREAD

**Issue by kovaacicc** [gordonb3/tuyapp#2]
Hi,
It seems to me that tuyapp doesnt have support for tuya version 3.5? All worked fine on my last light bulbs(running version 3.3 i suppose), but trying the same program with new light bulbs doesnt work. My thought is that the encryption has maybe changed?

**Comment by gordonb3** [comment]
Sadly, yes. Tuya keeps making non-backwards compatible changes in the API and while I do have a general idea what would be required to support newer versions I don't own any myself and am thus unable to do any functional tests and/or offer meaningful support if things happen to not work as expected. That said, AFAIK the encryption method itself is the same however it is said to have been extended to parts of the message that are not encrypted in version 3.3. 

If you like to contribute and make a pull request I'll happily accept it. Please don't change the existing code to accept a version parameter but create a new tuyaAPI35 class instead.

**Comment by dwmw2** [comment]
I just added support for protocol 3.4 in https://github.com/gordonb3/tuyapp/pull/3 so hopefully there's less work to do now. The new versions are supported in tinytuya now so it shouldn't be hard to get them working.

**Comment by anurag3301** [comment]
@dwmw2 Are you working on the 3.5, if not ill get on it. Currently understanding the protocol from tinytua

**Comment by dwmw2** [comment]
Utterly untested as I don't have any v3.5 devices: https://github.com/dwmw2/tuyapp/commits/v35

**Comment by anurag3301** [comment]
No problem, I have a v3.5 device, I can probably test it

**Comment by anurag3301** [comment]
Didnt work
```
$ ./tuya_status tuya1
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
[1]    146199 IOT instruction (core dumped)  ./tuya_status tuya1
```

If you want I can provide the core dump

Anyways here is the stacktrace

```cpp
>>> bt
#0  0x00007fcb5769894c in ?? () from /usr/lib/libc.so.6
#1  0x00007fcb5763e410 in raise () from /usr/lib/libc.so.6
#2  0x00007fcb5762557a in abort () from /usr/lib/libc.so.6
#3  0x00007fcb57a97bf6 in __gnu_cxx::__verbose_terminate_handler () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#4  0x00007fcb57ab1eba in __cxxabiv1::__terminate (handler=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#5  0x00007fcb57a975d9 in std::terminate () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#6  0x00007fcb57ab2176 in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x7fcb57c83a98 <typeinfo for std::bad_alloc>, 
    dest=0x7fcb57ab0160 <std::bad_alloc::~bad_alloc()>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:98
#7  0x00007fcb57a97656 in operator new (sz=18446744073709551604) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/new_op.cc:54
#8  0x0000561486d34281 in tuyaAPI35::DecodeSessionMessage[abi:cxx11](unsigned char*, int) (this=0x5614914975a0, buffer=0x7ffd06ce1e20 "\320qI\221\024V", size=0)
    at /home/anurag/try/tuyapp/src/tuyaAPI35.cpp:320
#9  0x0000561486d2fedb in tuyaAPI::NegotiateSession (this=0x5614914975a0, local_key="bcZx:vssLzn6qFds") at /home/anurag/try/tuyapp/src/tuyaAPI.cpp:57
#10 0x0000561486d2df9b in main (argc=2, argv=0x7ffd06ce2a18) at /home/anurag/try/tuyapp/examples/tuya_status.cpp:117
```

**Comment by dwmw2** [comment]
Picking the size out of the wrong bytes of the returned packet, I think. Can you show me debug output of tinytuya negotiating with this device, please?

**Comment by dwmw2** [comment]
Try now please.

**Comment by anurag3301** [comment]
Segfaulted
```
./tuya_status tuya1
dbg: Device details:
  id : d70e605179edee94404oie
  key : bcZx:vssLzn6qFds
  address : 192.168.0.3
  version : 3.5
dbg: Starting session negotiation
dbg: session message (size=68): 000066990000000000000001002c0003000000009673b5da5a5c45edb3c4b88920aad872f63d98ae3c262923f4469bc53b64c96e780faf229a6c0be759a1d20100009966
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
{"ack":true}
[1]    67606 segmentation fault (core dumped)  ./tuya_status tuya1
```

Stacktrace

```cpp
#0  tuyaAPI35::DecodeSessionMessage[abi:cxx11](unsigned char*, int) (this=0x55555557a540, buffer=0x7fffffffcae0 "", size=0) at /home/anurag/try/tuyapp/src/tuyaAPI35.cpp:312
#1  0x000055555555c0ad in tuyaAPI::NegotiateSession (this=0x55555557a540, local_key="bcZx:vssLzn6qFds") at /home/anurag/try/tuyapp/src/tuyaAPI.cpp:57
#2  0x000055555555a0f0 in main (argc=2, argv=0x7fffffffd6d8) at /home/anurag/try/tuyapp/examples/tuya_status.cpp:117
```

**Comment by dwmw2** [comment]
Thanks. Do you have a sample exchange for me from tinytuya?

**Comment by anurag3301** [comment]
Not at the moment, I just got to know about all this yesterday. I experimented with tinytuya and it works. Now I am going through the sources

**Comment by dwmw2** [comment]
It can give you lots of debugging if you use `tinytuya.set_debug(True)`.

```
DEBUG:TinyTuya [1.15.1]

DEBUG:Python 3.12.3 (main, Aug 14 2025, 17:47:21) [GCC 13.3.0] on linux
DEBUG:Using pyca/cryptography 41.0.7 for crypto, GCM is supported
DEBUG:status() entry (dev_type is default)
DEBUG:final payload_dict for 'xxx' ('v3.4'/'default'): {1: {'command': {'gwId': '', 'devId': '', 'uid': '', 't': ''}}, 7: {'command': {'protocol': 5, 't': 'int', 'data': {}}, 'command_override': 13}, 8: {'command': {'gwId': '', 'devId': ''}}, 9: {'command': {'gwId': '', 'devId': ''}}, 10: {'command': {}, 'command_override': 16}, 13: {'command': {'protocol': 5, 't': 'int', 'data': {}}}, 16: {'command': {}}, 18: {'command': {'dpId': [18, 19, 20]}}, 64: {'command': {'reqType': '', 'data': {}}}}
DEBUG:building command 10 payload=b'{}'
DEBUG:sending payload quick
DEBUG:final payload: b'\xfaQ=\xfe/>8G\xe4\x0f\x89[\x18\xffm\x90'
DEBUG:payload encrypted=b'000055aa00000001000000030000004438373eb53c66db51270b1c07f509f15600e05791a1f18e5baba60fee4379036f6fc822a8e9e2b6ce6d1a536c64c5a20592f0f91247b4a9019b1637d62f8b02600000aa55'
DEBUG:received data=b'000055aa0000a5d8000000040000006800000000efee112252f2686965ca4e3641ecb82402b9b0977dd416569fbc6c28f49b789caf2c84cc5ceca77dcfe8f10de8156ea900e05791a1f18e5baba60fee4379036f19c7399cdd7e670cd85cc905ca4f0d7ee994aa89b55c82080e1d622772cb2e4c0000aa55'
DEBUG:decrypting=b'\xef\xee\x11"R\xf2hie\xcaN6A\xec\xb8$\x02\xb9\xb0\x97}\xd4\x16V\x9f\xbcl(\xf4\x9bx\x9c\xaf,\x84\xcc\\\xec\xa7}\xcf\xe8\xf1\r\xe8\x15n\xa9\x00\xe0W\x91\xa1\xf1\x8e[\xab\xa6\x0f\xeeCy\x03o'
DEBUG:decrypted session key negotiation step 2 payload=b'73a2065c3bb861af\x1a\xa4\xad\x07\xce\x12t\x8e\xc1\xa56\xd0(i\xd8\xc6\xfe!oTc1Cd.yX\xa11\x82P<'
DEBUG:payload type = <class 'bytes'> len = 48
```
...

**Comment by anurag3301** [comment]
Alr, got the debug for `d.status()`

```
DEBUG:TinyTuya [1.17.4]

DEBUG:Python 3.13.7 (main, Aug 15 2025, 12:34:02) [GCC 15.2.1 20250813] on linux
DEBUG:Using pyca/cryptography 46.0.3 for crypto, GCM is supported
DEBUG:status() entry (dev_type is default)
DEBUG:final payload_dict for 'd70e605179edee94404oie' ('v3.5'/'default'): {1: {'command': {'gwId': '', 'devId': '', 'uid': '', 't': ''}}, 7: {'command': {'protocol': 5, 't': 'int', 'data': {}}, 'command_override': 13}, 8: {'command': {'gwId': '', 'devId': ''}}, 9: {'command': {'gwId': '', 'devId': ''}}, 10: {'command': {}, 'command_override': 16}, 13: {'command': {'protocol': 5, 't': 'int', 'data': {}}}, 16: {'command': {}}, 18: {'command': {'dpId': [18, 19, 20]}}, 64: {'command': {'reqType': '', 'data': {}}}}
DEBUG:building command 10 payload=b'{}'
DEBUG:sending payload quick
DEBUG:final payload: b'0123456789abcdef'
DEBUG:payload [2] encrypted=b'00006699000000000001000000030000002c303132333435363738396162a5545dd1b826a37248b78942c5d2945a310798aaa854b3de894f0441b4c3368100009966'
DEBUG:received data=b'000066990000000015e700000004000000503744c0f62a846da0c1b1dd03abed54b5365461395adf302e2bbed59d3e1063c5d5a3c7a6104cce100a47262550c168fbfd641ba133f5fa1637f667446569670d49b6faaa01cddbe4fd9789ae45bd16b000009966'
DEBUG:decrypted session key negotiation step 2 payload=b'fd7229bfba121330T\xb5d\x8dn\xaa=\x89\xb8\xd8\xa2A\xd3\xef\x8d\xe4\n\xdc\xb3A\xe1\xb5}\xe7B\x92\x19\xa5/XT\x04'
DEBUG:payload type = <class 'bytes'> len = 48
DEBUG:session local nonce: b'0123456789abcdef' remote nonce: b'fd7229bfba121330'
DEBUG:sending payload quick
DEBUG:final payload: b'\xb1\xc0\xf7P\x96\xc6Q\xbb\x1cz\x17\xc5ei,\xd5\xbd\xf3\xb1&Z>\x10A\xda}\xc3\xf51\xf4\xc2F'
DEBUG:payload [3] encrypted=b'00006699000000000002000000050000003c30313233343536373839616224a598b21ad5c4fe6cf4ffe5c3dfdde9da973c33709facd20b1d7517f4514321ddb6efc9b4a71ba53c35529a23c843ad00009966'
DEBUG:Session nonce XOR'd: b'VU\x05\x01\x06\x0cTQZXPPRWVV'
DEBUG:Session IV: b'0123456789ab'
DEBUG:Session key negotiate success! session key: b'\xc30j\xe3\x8a\x1f\xc1\x14*\xd6\xb8p\xf4\xe1\xa7j'
DEBUG:sending payload
DEBUG:final payload: b'{}'
DEBUG:payload [4] encrypted=b'00006699000000000003000000100000001e30313233343536373839616282cc111109f5e652e6cf078b5952f2d55ce800009966'
DEBUG:received data=b'000066990000000015e80000001000000096b2ec090f13086e70f6044c77f389d63d96a894ff48d615de3dd1a6b7e38aa46887ea15e59bb0866bbb5acdd11dbad693e30ccd36abbdae69b3a1ba7af92b471f2531f043b0b289b67f766518c931560aca15f8c91aca1f8b618bf554c8050240f3c8bbd46b234e37a1898480f1d32ce09368d9c85fc606d2515d75b1f0bd7be480060dde930be4ddb49995f5bb43ce1e161659d73e1d00009966'
DEBUG:received message=TuyaMessage(seqno=5608, cmd=16, retcode=0, payload=b'{"dps":{"20":false,"21":"white","22":1000,"23":1000,"25":"000e0d0000000000000000c80000","26":0,"34":false,"41":false}}', crc=b'\xe4\xdd\xb4\x99\x95\xf5\xbbC\xce\x1e\x16\x16Y\xd7>\x1d', crc_good=True, prefix=26265, iv=b'\xb2\xec\t\x0f\x13\x08np\xf6\x04Lw')
DEBUG:raw unpacked message = TuyaMessage(seqno=5608, cmd=16, retcode=0, payload=b'{"dps":{"20":false,"21":"white","22":1000,"23":1000,"25":"000e0d0000000000000000c80000","26":0,"34":false,"41":false}}', crc=b'\xe4\xdd\xb4\x99\x95\xf5\xbbC\xce\x1e\x16\x16Y\xd7>\x1d', crc_good=True, prefix=26265, iv=b'\xb2\xec\t\x0f\x13\x08np\xf6\x04Lw')
DEBUG:decode payload=b'{"dps":{"20":false,"21":"white","22":1000,"23":1000,"25":"000e0d0000000000000000c80000","26":0,"34":false,"41":false}}'
DEBUG:decoded results='{"dps":{"20":false,"21":"white","22":1000,"23":1000,"25":"000e0d0000000000000000c80000","26":0,"34":false,"41":false}}'
DEBUG:status() received data={'dps': {'20': False, '21': 'white', '22': 1000, '23': 1000, '25': '000e0d0000000000000000c80000', '26': 0, '34': False, '41': False}}
{'dps': {'20': False, '21': 'white', '22': 1000, '23': 1000, '25': '000e0d0000000000000000c80000', '26': 0, '34': False, '41': False}}
```

**Comment by dwmw2** [comment]
ok, try my v35 branch again please, just for more information. I've rebased on the tip of current master but fixed it so it should work again.

**Comment by anurag3301** [comment]
Here it is
```cpp
$ ./tuya_status tuya1

dbg: Device details:
  id : d70e605179edee94404oie
  key : bcZx:vssLzn6qFds
  address : 192.168.0.3
  version : 3.5
dbg: Starting session negotiation
dbg: session message (size=68): 000066990000000000000001002c00030000000030313233343536373839616219489a8bda053c2e7aaf6df6da801c682e3f24037ddab62e326609df4d6a06a000009966
received 0 bytes
dbg: session message (size=84): 000066990000000000000002003c000500000000303132333435363738396162debce842dfaba5084d3b8ff4a8697a87191a9d40ba1ae7452202064695b3ee4acbbcafff8e909546a1483c3c15db71df00009966
dbg: Payload to encrypt (114 bytes): {"gwId":"d70e605179edee94404oie","devId":"d70e605179edee94404oie","uid":"d70e605179edee94404oie","t":"1764925444"}
dbg: normal message (size=166): 000066990000000000000003008e000a000000002d06fe0ff0a80bb256c9ecc6c5676d462aeed1b2c1cd5144ccdc51e7dcae5df551651c9c101393a06860da1b405fb5b0aae89fff85df24d182bcab723ccaaa568b4df285e36f1c80c3b2658067893a03d5ece71b1a88d1ba52b519e6a4883b3884801f27c4d2569353a253339b690606aaa28290b486a6509a44887bb1701d3af8619b373bfecf78670c7252eb7500009966
received 0 bytes
dbg: raw answer: ```

**Comment by dwmw2** [comment]
oooh, I found tools/fake-v35-device.py in the tinytuya repo. I can test against that. Watch this space...

**Comment by anurag3301** [comment]
Thats perfect, meanwile ill also look into it

**Comment by dwmw2** [comment]
Try now

**Comment by anurag3301** [comment]
Yeah it worked 🎉

```
dbg: Device details:
  id : d70e605179edee94404oie
  key : bcZx:vssLzn6qFds
  address : 192.168.0.3
  version : 3.5
dbg: Starting session negotiation
dbg: GCM encrypt - key len: 16 key: 62635a783a7673734c7a6e3671466473 AAD len: 14 payload len: 16 IV: 303132333435363738396162
dbg: session message (size=66): 00006699000000000001000000030000002c303132333435363738396162ccef26b62564bef371bcd5c4626a458e0761e4b47eab85d4194d4109c3e0c3b800009966
dbg: Session key: 6dc6f63a61d7ae6215667ffff7eb1f2f
dbg: GCM encrypt - key len: 16 key: 62635a783a7673734c7a6e3671466473 AAD len: 14 payload len: 32 IV: 303132333435363738396162
dbg: session message (size=82): 00006699000000000002000000050000003c30313233343536373839616239cf5ba95c380ed4646806e25711fabbe4fd1b1166ad9470716e0afddd7d9552acab8df6b79daf90dd1b56bf009955fd00009966
dbg: Payload to encrypt (114 bytes): {"gwId":"d70e605179edee94404oie","devId":"d70e605179edee94404oie","uid":"d70e605179edee94404oie","t":"1764927669"}
dbg: normal message (size=164): 00006699000000000003000000100000008eb13bba760df882f4798e8fdf1e16cd0fb0cdc36d016c544f0625e811b1c71324aa15fb01b77d85f0f951e8d3a2ce8c05dca4acafa95ff96cd7ac804dc93411b4baa68154705b7c142fe1b07d70325438c0fc653570ab434f95b0807a9a66191a9c16c39b40a02bf1bbe54823fc406b3cfde2aa79b3d7c6636c3ee19823dbdcf608367b551cc51dfa421ce2777c4400009966
dbg: raw answer: 00006699000000004ac10000001000000096c19795f1f945dfb4e37427ec244962574e7a419ebe419ae6f911552d0992210a86fd5c79abd361e4b1bec4764a8b291dc6679c29f53226483d3288d2e3953d7a4390f93f2a1fbd9ddf0d5722de79a898502f63bc62936c042d76c434e691764d7f4f900a166ad479ea813def2e5f19ffe74c88b6c5be39fd6775509e76043253fce22de02d93ad2ebf5dbb9e8f74a8ae50dd037bd38a00009966
{"dps":{"20":false,"21":"white","22":1000,"23":1000,"25":"000e0d0000000000000000c80000","26":0,"34":false,"41":false}}
```

I think you changed the Makefile, it has some hard coded path and didnt work. I compiled manually.

**Comment by dwmw2** [comment]
Yeah, cleaning that up now... thanks.

**Comment by dwmw2** [comment]
Thanks for the testing; I've pushed this out to the master branch of my repo.

**Comment by anurag3301** [comment]
Thank you for your work:) I'll pull your changes and port it so it runs on ESP8266.

**Comment by dwmw2** [comment]
I have a port of this to ESPHome at https://github.com/dwmw2/esphome/commits/tuya_tcp which I'm running in production on ESP32; hopefully shouldn't take too much to run on ESP8266 if you have the mbedtls support? You'll need to add the new GCM support to tuyaAPI-mbedtls.cpp

Yes, it has *symlinks* to the code in the tuyapp repository... you'll need to recreate those. I'm hoping to get all the non-blocking and crypto-agility stuff merged into tuyapp so I can make a proper ESPHome PR with it, but this works for now.

**Comment by dwmw2** [comment]
I've pulled in the v3.5 support into that ESPHome branch, and I think the only thing really missing is that the ESPHome socket implementation on ESP8266 doesn't support *outbound* TCP connections; there's no `connect()` method on the socket class. The *crypto* part ought to be fine though.

**Comment by dwmw2** [comment]
I've made it use AsyncTCP, so I think the ESPHome support should now be working completely on ESP8266.

**Comment by anurag3301** [comment]
@dwmw2 I may not use ESPHome directly as it seems to be doing quite more than what I want, I just want to make a switch for tuya based devices, but I for sure refer your work. It'll help me get it up and running quick.

**Comment by dwmw2** [comment]
Cool, let me know how you get on. I do have a version of the tuya crypto implementation file for Arduino if you need it.

**Comment by gordonb3** [comment]
Marking as solved
